{
	"name": "jptechnology.dev",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "eslint"
	},
	"dependencies": {
		"motion": "^13.2.0",
		"next": "latest",
		"react": "latest",
		"react-dom": "latest",
		"resend": "^6.26.0"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "latest",
		"@types/node": "latest",
		"@types/react": "latest",
		"@types/react-dom": "latest",
		"eslint": "latest",
		"eslint-config-next": "latest",
		"tailwindcss": "latest",
		"typescript": "latest"
	},
	"packageManager": "pnpm@12.3.4"
}
